    \documentclass{article}
\usepackage[utf8]{inputenc}

\title{Rangkuman Basis Data}
\author{Muhammad Farhan Faridz Sofyan}
\date{27 Februari 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\begin{center}
\includegraphics{logo.poltekpos.jpg}    
\end{center}

\begin{center}
\begin{tabular}{c c l}

    NPM & : & 1194024\\
    Kelas & : & 1A\\
    Prodi & : & D4 Teknik Informatika\\

\end{tabular}    
\end{center}

\newpage
\section{Pengertian}
Basis Data atau biasa juga dikenal dengan Database adalah suatu kumpulan data atau informasi baik itu berupa Huruf, Angka, Simbol, File, Gambar, Video secara terstruktur dan saling Berelasi agar tidak terjadi Redudansi(Data Ganda).
Basis Data merupakan data atau informasi yang dapat dipertanggung jawabkan kebenarannya.


\section{Fungsi dan Kegunaaan}
\begin{itemize}
    \item Menghindari terjadinya data ganda(Redudansi)
    \item Meminimalisir Ruang Penyimpanan
    \item Memudahkan Pencarian Data
    \item Memudahkan Identifikasi
\end{itemize}

\section{Jenis Jenis Basis Data}
\begin{itemize}
    \item MySQL
    \item Oracle
    \item Microsoft Access
    \item Monggo DB
    \item Maria DB
    \item dBase
\end{itemize}

\section{Basis Data Dalam Kehidupan Sehari-hari}
Tanpa kita sadari kita telah menerapkan Basis Data dalam kehidupan sehari-hari. Contohnya dompet, dalam penggunanannya kita menggunanakan logika basis data yaitu menyusun dan mengelompokkan data sesuai dengan jenisnya agar memudahkan kita untuk mencari dan mengefisienkan waktu dan juga meminimalisir tempat yang dipakai.

\bibliographystyle{plain}
\end{document}
